/home/robideau/cpre381/Project-A-Part1/small_elements.vhd {1 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-A-Part1/small_elements.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package mips32
-- Compiling entity reg
-- Compiling architecture behavior of reg
-- Compiling entity pc_reg
-- Compiling architecture behavior of pc_reg
-- Compiling entity mux2to1
-- Compiling architecture dataflow of mux2to1
-- Compiling entity mux4to1
-- Compiling architecture dataflow of mux4to1
-- Compiling entity pc_mux
-- Compiling architecture behavior of pc_mux

} {} {}} /home/robideau/cpre381/Project-B/pl_reg.vhd {0 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-B/pl_reg.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package mips32
-- Compiling package pl_reg
** Error: /home/robideau/cpre381/Project-B/pl_reg.vhd(91): near "type": syntax error

} {7.0 8.0} {}} /home/robideau/cpre381/Project-B/mips32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-B/mips32.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package mips32
-- Compiling package body mips32
-- Loading package mips32
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package numeric_std

} {} {}} /home/robideau/cpre381/Project-B/cpu_pl.vhd {0 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-B/cpu_pl.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.mips32.
** Error: /home/robideau/cpre381/Project-B/cpu_pl.vhd(12): (vcom-1195) Cannot find expanded name "work.mips32".
** Error: /home/robideau/cpre381/Project-B/cpu_pl.vhd(12): Unknown expanded name.
** Error: (vcom-11) Could not find work.pl_reg.
** Error: /home/robideau/cpre381/Project-B/cpu_pl.vhd(13): (vcom-1195) Cannot find expanded name "work.pl_reg".
** Error: /home/robideau/cpre381/Project-B/cpu_pl.vhd(13): Unknown expanded name.
** Error: /home/robideau/cpre381/Project-B/cpu_pl.vhd(15): VHDL Compiler exiting

} {5.0 12.0} {}} /home/robideau/cpre381/Project-B/cpu_entity.vhd {0 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-B/cpu_entity.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.mips32.
** Error: /home/robideau/cpre381/Project-B/cpu_entity.vhd(13): (vcom-1195) Cannot find expanded name "work.mips32".
** Error: /home/robideau/cpre381/Project-B/cpu_entity.vhd(13): Unknown expanded name.
** Error: (vcom-11) Could not find work.pl_reg.
** Error: /home/robideau/cpre381/Project-B/cpu_entity.vhd(14): (vcom-1195) Cannot find expanded name "work.pl_reg".
** Error: /home/robideau/cpre381/Project-B/cpu_entity.vhd(14): Unknown expanded name.
** Error: /home/robideau/cpre381/Project-B/cpu_entity.vhd(16): VHDL Compiler exiting

} {5.0 12.0} {}} /home/robideau/cpre381/Project-B/tb_cpu3.vhd {0 {vcom -work work -2002 -explicit -vopt /home/robideau/cpre381/Project-B/tb_cpu3.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package mips32
** Error: (vcom-11) Could not find work.pl_reg.
** Error: /home/robideau/cpre381/Project-B/tb_cpu3.vhd(7): (vcom-1195) Cannot find expanded name "work.pl_reg".
** Error: /home/robideau/cpre381/Project-B/tb_cpu3.vhd(7): Unknown expanded name.
** Error: /home/robideau/cpre381/Project-B/tb_cpu3.vhd(9): VHDL Compiler exiting

} {6.0 10.0} {}}
